Books/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        xmlns:models="clr-namespace:Books.Models"
        xmlns:views="clr-namespace:Books.Views"
        xmlns:viewModels="clr-namespace:Books.ViewModels"
        mc:Ignorable="d"
        Title="Rodions Card-File" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="750">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:BookViewModel}">
            <views:BookView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AuthorViewModel}">
            <views:AuthorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HouseViewModel}">
            <views:HouseView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Restore start data" Command="{Binding Path=RestoreCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="leftDockPanel"
                    Grid.Column="0"
                    Grid.Row="0">
            <TabControl>
                <TabItem Header="Books">
                    <ListView x:Name="booksGrid" ItemsSource="{Binding BooksViewModel}" SelectionChanged="booksGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Author(s)" Width="Auto" DisplayMemberBinding="{Binding Path=Authors}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Authors">
                    <ListView x:Name="authorsGrid" ItemsSource="{Binding AuthorsViewModel}" SelectionChanged="authorsGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Day of Birdth" Width="Auto" DisplayMemberBinding="{Binding DayOfBirdth}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem VerticalContentAlignment="Stretch"  Header="Houses">
                    <ListView x:Name="housesGrid" ItemsSource="{Binding HousesViewModel}" SelectionChanged="housesGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding City}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>

            <DockPanel x:Name="rigtDockPanel"
                    Grid.Column="1"
                    Grid.Row="0">

                <ContentControl Name="infoControl" DockPanel.Dock="Top"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="addBookButton" Content="Book" 
                        Grid.Row="0" Grid.Column="0"
                        Margin="10" Click="AddBookButton_Click"/>
                    <Button x:Name="addAuthorButton" Content="Author" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="10" Click="AddAuthorButton_Click"/>
                    <Button x:Name="addHouseButton" Content="House" 
                        Grid.Row="0" Grid.Column="2"
                        Margin="10" Click="AddHouseButton_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
