Books/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        xmlns:models="clr-namespace:Books.Models"
        xmlns:views="clr-namespace:Books.Views"
        xmlns:viewModels="clr-namespace:Books.ViewModels"
        xmlns:converters="clr-namespace:Books.Converters"
        mc:Ignorable="d"
        Title="Rodions Card-File" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="750">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BookConverter x:Key="bookConverter" />
        <converters:AuthorConverter x:Key="authorConverter" />
        <converters:HouseConverter x:Key="houseConverter" />
        <DataTemplate DataType="{x:Type viewModels:BookViewModel}">
            <views:BookView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AuthorViewModel}">
            <views:AuthorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HouseViewModel}">
            <views:HouseView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="leftDockPanel"
                    Grid.Column="0"
                    Grid.Row="0">
            <TabControl>
                <TabItem Header="Books">
                    <ListView x:Name="booksGrid" ItemsSource="{Binding BooksViewModel}" SelectionChanged="booksGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Author(s)" Width="Auto" DisplayMemberBinding="{Binding Authors}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Authors">
                    <ListView x:Name="authorsGrid" ItemsSource="{Binding AuthorsViewModel}" SelectionChanged="authorsGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Day of Birdth" Width="Auto" DisplayMemberBinding="{Binding DayOfBirdth}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem VerticalContentAlignment="Stretch"  Header="Houses">
                    <ListView x:Name="housesGrid" ItemsSource="{Binding HousesViewModel}" SelectionChanged="housesGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding City}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel x:Name="rigtDockPanel"
                    Grid.Column="1"
                    Grid.Row="0">
            <ContentControl Name="infoControl" DockPanel.Dock="Top"/>
            <Button x:Name="addButton" Content="Add" 
                    Style="{StaticResource GreenButton}"
                    Margin="10" Click="AddButton_Click"/>
        </DockPanel>
            
    </Grid>
</Window>
