Books/Views/AddBook.xaml

<Window x:Class="Books.Views.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Views"
        xmlns:nc="clr-namespace:Books"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Add Book" Height="376" Width="430">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" 
	                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{nc:Loc Name}" HorizontalAlignment="Right" Margin="0,3,3,3" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Grid.Row="1" Grid.Column="0" Content="{nc:Loc House}" HorizontalAlignment="Right" Margin="0,3,3,3" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                Text="{Binding Path=House, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{nc:Loc ISBN }" HorizontalAlignment="Right" Margin="0,3,3,3" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                Text="{Binding Path=ISBN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{nc:Loc Pages}" HorizontalAlignment="Right" Margin="0,3,3,3" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                Text="{Binding Path=Pages, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{nc:Loc Tags }" HorizontalAlignment="Right" Margin="0,3,3,3" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                Text="{Binding Path=Tags, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="{nc:Loc Year}" HorizontalAlignment="Right" Margin="0,3,3,3" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5"
                Text="{Binding Path=PublicationYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Grid.Row="6" Grid.Column="0" Content="{nc:Loc Authors}" HorizontalAlignment="Right" Margin="0,3,3,3" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5, -25,5,-50" MaxHeight="50"
                Style="{StaticResource placeHolder}" Tag="{nc:Loc BooksInput}"
                Text="{Binding Path=Authors, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="saveButton" 
                Command="{Binding Path=SaveCommand}" Content="{nc:Loc Save}"
                IsEnabled="{Binding Path=AllPropertiesValid}" Click="SaveButton_Click"/>
    </DockPanel>
</Window>
