Books/Views/AuthorView.xaml

<UserControl x:Class="Books.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Books.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding SelectedValue, ElementName=authorsGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" Style="{StaticResource Title}"/>
        <Image HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Height="200"
               Width="200"
               Source="{Binding Photo}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Day of birdth:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Book(s):"/>


        <TextBlock FontSize ="14" Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding DayOfBirdth}"/>
        <TextBlock FontSize ="14" Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding Books}"  TextWrapping="Wrap"/>

        <Button x:Name="changeButton" Grid.Column="0" Grid.Row="4" Background="Yellow" Content="Change" Click="ChangeButton_Click"/>
        <Button x:Name="removeButton" Grid.Column="1" Grid.Row="4" Background="Red" Content="Remove" 
                Command="{Binding Path=RemoveCommand}"/>
    </Grid>
</UserControl>
