Books/Views/AuthorView.xaml

<UserControl x:Class="Books.Views.AuthorView"
             x:Name="authorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Books.Views"
             xmlns:nc="clr-namespace:Books"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding SelectedValue, ElementName=authorsGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" Style="{StaticResource Title}"/>

        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Height="200" Width="200">
            <Rectangle Height="100" Width="100"
                       Canvas.Left="50" Canvas.Top="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Photo, NotifyOnTargetUpdated=True}"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="PhotoTransformation" CenterX="50" CenterY="50" ScaleX="1" ScaleY="1" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <Label Grid.Row="2" Grid.Column="0" Content="{nc:Loc DayOfBirdth}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{nc:Loc Books}"/>


        <TextBlock FontSize ="14" Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding DayOfBirdth}"/>
        <TextBlock FontSize ="14" Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding Books}"  TextWrapping="Wrap"/>

        <Button x:Name="changeButton" Grid.Column="0" Grid.Row="4" Background="Yellow" Content="{nc:Loc Change}" Click="ChangeButton_Click"/>
        <Button x:Name="removeButton" Grid.Column="1" Grid.Row="4" Background="Red" Content="{nc:Loc Remove}" 
                Command="{Binding Path=RemoveCommand}"/>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Binding.TargetUpdated">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                      Storyboard.TargetName="PhotoTransformation" 
                      Storyboard.TargetProperty="ScaleX" 
                      From="0" To="2" Duration="0:0:2" />   
                    <DoubleAnimation 
                      Storyboard.TargetName="PhotoTransformation" 
                      Storyboard.TargetProperty="ScaleY" 
                      From="0" To="2" Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>   
    </UserControl.Triggers>
</UserControl>