Books/Views/BookView.xaml

<UserControl x:Class="Books.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Books.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" Style="{StaticResource Title}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Author(s):"/>
        <Label Grid.Row="2" Grid.Column="0" Content="ISBN:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Pages:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Tags:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Publication Year:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Publication House:"/>

        <TextBlock FontSize ="14" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Authors}" TextWrapping="Wrap"/>
        <TextBlock FontSize ="14" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding ISBN}"/>
        <TextBlock FontSize ="14" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Pages}"/>
        <TextBlock FontSize ="14" Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Tags}" TextWrapping="Wrap"/>
        <TextBlock FontSize ="14" Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding PublicationYear}"/>
        <TextBlock FontSize ="14" Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding House}"/>

        <Button x:Name="changeButton" Grid.Column="0" Grid.Row="7" Background="Yellow" Content="Change" Click="ChangeButton_Click"  />
        <Button x:Name="removeButton" Grid.Column="1" Grid.Row="7" Background="Red" Content="Remove"
                Command="{Binding Path=RemoveCommand}"/>
    </Grid>
</UserControl>
